<!DOCTYPE html>
<html>
<head>
<title>HTML Overview</title>
</head>
<body>

<h1>This is a Paragraph</h1>
<p>Hello world.</p>

<h1>This is a Table</h1>
<table>
  <tr>
    <th>Name</th>
    <th>Class</th>
    <th>Roll No</th>
  </tr>
  <tr>
    <td>Akshit Jindal</td>
    <td>M.C.A</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Karanveer Singh</td>
    <td>M.C.A</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Harmandeep Singh</td>
    <td>M.C.A</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Shejveer Singh</td>
    <td>M.C.A</td>
    <td>4</td>
  </tr>
</table>

<h1>HTML DIV </h1>

My name is Akshit Jindal <div>I am from Barnala</div> I am here to learn Full Stack Course.

</body>
</html>